{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.5.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^6.1.9",
    "@mui/lab": "^6.0.0-beta.17",
    "@mui/material": "^6.1.9",
    "@mui/x-data-grid": "^7.23.0",
    "@mui/x-data-grid-pro": "^7.23.0",
    "@mui/x-date-pickers": "^7.23.0",
    "@mui/x-license": "^7.23.0",
    "@next/env": "^13.4.19",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@uiw/react-color-colorful": "^1.4.2",
    "autoprefixer": "10.4.15",
    "aws-amplify": "^6.6.5",
    "aws-crt": "^1.18.3",
    "axios": "^1.12.2",
    "braid-ui": "^1.0.52",
    "d3": "^7.8.5",
    "dayjs": "^1.11.9",
    "encoding": "^0.1.13",
    "eslint": "^8.49.0",
    "eslint-config-next": "^14.1.0",
    "fscreen": "^1.2.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "^15.4.7",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "postcss": ">=8.4.31",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.11.0",
    "react-json-tree": "^0.18.0",
    "react-pdf": "^9.1.0",
    "react-redux": "^8.1.2",
    "react-xml-viewer": "^2.0.4",
    "server-only": "^0.0.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/fscreen": "^1.0.1",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.199",
    "@types/nprogress": "^0.2.0",
    "@types/react-color": "^3.0.6",
    "@types/uuid": "^9.0.3",
    "raw-loader": "^4.0.2"
  }
}
